h1.cover-heading
  | Welcome to Rubytalks!
  p.lead
    | Find all Ruby talks in one place. Now you don't need to search across Youtube, Vimeo or whatever. We do all the stuff for you. Watch, like and share between friends :)
  p.lead
    = link_to 'Talks', routes.url(:talks), class: 'btn btn-lg btn-secondary'
