/ footer.mastfoot.mt-auto
/   .container
/     .row.justify-content-md-center
/       .col-sm.licence.footer-item
/         | © 2019,
/         = link_to 'Rubytalks', 'https://www.rubytalks.dev', target: "_blank", class: 'self-name'
/       /span.text-muted Place sticky footer content here.
/       .col-sm.footer-item
/         ul.list-inline
/           li.list-inline-item
/             = link_to 'About', '/about'
/           li.list-inline-item
/             = link_to 'Contacts', '/contacts'
/

footer.mastfoot.mt-auto
  .inner
    p
      | Cover template for
      a[href="https://getbootstrap.com/"]
        | Bootstrap
      | , by
      a[href="https://twitter.com/mdo"]
        | @mdo
      | .
