.row.justify-content-center
  h1 Talks to approve
  .list-group.w-100
    - talks.each do |talk|
      .list-group-item.flex-column.align-items-start
        .d-flex.w-100.justify-content-between
          = talk.title
          .actions.d-flex.justify-content-between
            = link_to('Edit', routes.edit_talk_path(talk.id), class: 'btn btn-secondary')
            = decline_button(talk.id)
            = approve_button(talk.id)
        p = "Speakers: #{talk.speakers.map(&method(:full_name)).join(', ')}"
        - if talk.event
          = event_info(talk.event)

.row.mt-4
  .col
    = pagination(:root)
