doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    title
      | #{title} - Rubytalks
    = favicon
    = stylesheet 'bootstrap', 'main'
    style
      | .bd-placeholder-img { font-size: 1.125rem; text-anchor: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } @media (min-width: 768px) { .bd-placeholder-img-lg { font-size: 3.5rem; } }
  body.text-center
    .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      header.masthead.mb-auto
        .inner
          h3.masthead-brand
            = link_to 'Rubytalks', '/'
          ul.nav.justify-content-end.align-items-center
            li.nav-item
              = link_to 'Talks', routes.url(:talks), class: 'nav-link text-dark'
            li.nav-item
              = link_to 'Speakers', routes.path(:speakers), class: 'nav-link text-dark'
            li.nav-item
              = link_to 'Events', routes.path(:events), class: 'nav-link text-dark'
            li.nav-item
              = link_to 'Add talk', routes.new_talk_path, class: ' btn btn-danger btn-sm'
        = show_flash(flash)
      main.inner.cover[role="main"]
        = yield
      = render partial: 'shared/footer'
  = javascript 'jquery', 'bootstrap', 'main'
