= form_for form do
  - div class: 'form-row' do
    - div class: 'col form-group' do
      - text_field :title, class: 'form-control', placeholder: 'Title'
    - div class: 'col form-group' do
      - datetime_field :talked_at, class: 'form-control', placeholder: 'Date of talk'

  - div class: 'form-row' do
    - div class: 'col form-group' do
      - text_area :description, class: 'form-control', placeholder: 'Description'

  - div class: 'form-row' do
    - div class: 'col form-group' do
      - text_field :link, class: 'form-control', placeholder: 'Link from Youtube, Vimeo, etc.'

  - div 'Speakers', class: 'h6'
  - fields_for_collection :speakers do
    - div class: 'form-row' do
      - div class: 'col form-group' do
        - text_field :first_name, class: 'form-control', placeholder: 'Speaker first name'

      - div class: 'col form-group' do
        - text_field :last_name, class: 'form-control', placeholder: 'Speaker last name'
    - hidden_field :id
  - div 'Event', class: 'h6'
  - div class: 'form-row' do
    - fields_for :event do
      - div class: 'col form-group' do
        - text_field :name, class: 'form-control', placeholder: 'Event title'

      - div class: 'col form-group' do
        - text_field :city, class: 'form-control', placeholder: 'Event city'

      - div class: 'col form-group' do
        - text_field :started_at, class: 'form-control', placeholder: 'Event started at'

      - div class: 'col form-group' do
        - text_field :ended_at, class: 'form-control', placeholder: 'Event ended at'
      - hidden_field :id
  - submit submit_label, class: 'btn btn-primary'
