doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    title
      | #{title} - Rubytalks
    = favicon
    = stylesheet 'bootstrap', 'main'
    style
      | .bd-placeholder-img { font-size: 1.125rem; text-anchor: middle; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; } @media (min-width: 768px) { .bd-placeholder-img-lg { font-size: 3.5rem; } }
  body.text-center
    .container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
      header.masthead.mb-auto
        .inner
          h3.masthead-brand
            = link_to 'Rubytalks', '/'
      - if flash[:success]
        .alert.alert-success.alert-dismissible.fade.show
          = flash[:success]
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  &times;
      - if flash[:error]
        - flash[:error].each do |error_message|
          .alert.alert-danger.alert-dismissible.fade.show
            = error_message
            button.close aria-label="Close" data-dismiss="alert" type="button"
              span aria-hidden="true"  &times;
      main
        = yield
  = javascript 'jquery', 'bootstrap', 'main'
